# IN4325-Information-Retrieval

./: .gitignore  README
0/: pom.xml
0/src/main/java/nl/tudelft/mapred/wikipedia/: CategoryCountDriver.java  CategoryCountMapper.java  CategoryCountReducer.java
1/conf/: conf.default.ini  stopwords.txt
1/src/nl/tudelft/in4325/a1/: Constants.java
1/src/nl/tudelft/in4325/a1/indexing/: DocLevelIndexDriver.java  DocLevelIndexReducer.java  DocLevelIndexSimpleNormalizationDriver.java  IndexingAdvancedNormalizationMapper.java  IndexingSimpleNormalizationMapper.java  WordLevelIndexDriver.java  WordLevelIndexReducer.java
1/src/nl/tudelft/in4325/a1/normalization/: AdvancedNormalizationMapper.java  NormalizationDriver.java  NormalizationReducer.java  SimpleNormalizationDriver.java  SimpleNormalizationMapper.java  SimpleNormalizationReducer.java
1/src/nl/tudelft/in4325/a1/reporting/: FrequencyComparator.java  FrequencyTermPartitioner.java  NormalizationReportAggregationMapper.java  NormalizationReportDriver.java  NormalizationReportFrequencyMapper.java  NormalizationReportReducer.java
1/src/nl/tudelft/mapred/a1/: DocLevelIndexReducer.java  DocLevelIndexSimpleNormalisationDriver.java  SimpleNormalisationDriver.java  SimpleNormalisationMapper.java  SimpleNormalisationReducer.java  WikiDriver.java  WikiMapper.java  WikiReducer.java  XmlInputFormat.java
2/conf/: conf.default.ini  test-queries.txt  training-queries.qrels  training-queries.txt
2/src/nl/tudelft/in4325/: ConfigurationHelper.java  Constants.java
2/src/nl/tudelft/in4325/relfeedback/: RocchioQueryBuilder.java
2/src/org/tartarus/snowball/: TestApp.java
3/scripts/: nmi.py
gutenberg/: pg27827.txt
reports/1/: [in4325]zhaleznichenka,todorov - assignment1.tex
reports/2/: [in4325]zhaleznichenka,todorov - assignment2.tex
reports/3/: [in4325]zhaleznichenka,todorov - assignment3.tex
reports/4/: [in4325]zhaleznichenka,todorov - assignment4.tex
results/: AWS_normalized_index_test_queries.txt
results/2-aws/: AWS_normalized_index_training_queries.txt  AWS_normalized_sublinear_test_queries.txt
(+50 files in other folders)
