#Abbreviations of other languages
ace:
kbd:
af:
als:
am:
ang:
ar:
an:
arc:
roa-rup:
frp:
as:
ast:
gn:
az:
bn:
zh-min-nan:
be:
be-x-old:
bcl:
bar:
bo:
bs:
br:
ca:
cv:
ceb:
cs:
co:
cy:
cy:
da:
pdc:
de:
dv:
nv:
dsb:
dz:
et:
el:
en:
es:
eo:
ext:
eu:
fa:
hif:
fo:
fr:
fy:
ga:
gv:
gag:
gd:
gl:
gan:
gu:
hak:
xal:
ko:
ha:
haw:
hy:
hi:
hsb:
hr:
io:
ilo:
bpy:
id:
ia:
ie:
os:
zu:
is:
it:
he:
jv:
kl:
kn:
pam:
ka:
ks:
csb:
kk:
kw:
rw:
sw:
kv:
ht:
ku:
ky:
lad:
lbe:
la:
lv:
lb:
lt:
lij:
li:
ln:
jbo:
lmo:
hu:
mk:
ml:
mi:
mr:
xmf:
arz:
mzn:
ms:
mn:
my:
nah:
na:
nl:
nds-nl:
ne:
new:
ja:
nap:
pih:
no:
nn:
nov:
oc:
mhr:
or:
uz:
pa:
pnb:
pap:
ps:
km:
pcd:
pms:
nds:
pl:
pt:
crh:
ro:
rm:
qu:
rue:
ru:
sah:
se:
sa:
sc:
sco:
stq:
sq:i
scn:
si:
ss:
sk:
sl:
szl:
so:
ckb:
sr:
sh:
su:
fi:
sv:
tl:
ta:
kab:
roa-tara:
tt:
te:
th:
tg:
tr:
tk:
tw:
udm:
bug:
uk:
ur:
ug:
za:
vec:
vep:
vi:
vo:
fiu-vro:
wa:
zh-classical:
war:
wo:
wuu:
yi:
yo:
zh-yue:
diq:
bat-smg:
zh:

#Misc Wiki stuff
Category: