#Do not modify this file. Create conf.ini, place all values there and do not commit it. 

#Folder with input data
source-input = /user/zmicier/a1input

#Normalization results
normalization-output = /user/zmicier/a1output1

#Aggregating report for normalization
normalization-report-aggregation-output = /user/zmicier/a1report10

#Term frequency report for normalization
normalization-report-frequency-output = /user/zmicier/a1report11

#Normalization type (simple/advanced)
normalization-type = advanced

#Document level inverted index
doc-level-index-output = /user/zmicier/a1output20

#Word level inverted index
word-level-index-output = /user/zmicier/a1output21