!	1523
!!	163
!!!!	1
!!colspan=&quot;2&quot;|	1
!!colspan=&quot;2&quot;|Maternal	1
!!colspan=&quot;3&quot;|	2
!!rowspan=&quot;2&quot;|	1
!!width=&quot;10%&quot;|	1
!!width=&quot;150&quot;|Actor	2
!!width=&quot;150&quot;|Old	1
!!width=&quot;280&quot;|Actor	4
!!width=&quot;29%&quot;|	1
!!width=&quot;420&quot;|Old	2
!#	1
!#||Movie||Date	6
!&lt;ref	1
!&lt;small&gt;[[Canadian	4
!&lt;small&gt;[[Recording	4
!''	3
!'''Lamed'''||'''[[Mem]]'''||'''[[Nun	1
!'''No.'''!!'''Name'''!!'''Sym.'''	3
!'''[[Aleph]]'''||'''[[Bet	1
!--&gt;	2
!...	1
!1	1
!2	1
!3	2
!4	1
!5	1
!6	1
!7	1
!8	1
!?	1
!A	1
!Album	2
!Area	1
!Associations	1
!Away	1
!B	1
!Breed	1
!C	1
!Caffeine	1
!Capacity	1
!Capital	1
!Category	1
!Chart	1
!City	4
!Classification	1
!Colors	1
!Connection	2
!Country	2
!Crew	1
!D	1
!Date	4
!Developer	1
!Director	1
!District	1
!E	1
!English	1
!Esperanto	1
!Examples	2
!F	1
!Family!!Common	1
!Flag	1
!From	1
!G	1
!Game	3
!Generation	2
!Genre	1
!Glands	1
!Graphics	2
!H	1
!HDD	2
!Height	12
!Historical	1
!Home	1
!I	1
!Ido	1
!Image	1
!Individual	1
!J	1
!K	1
!L	1
!Landseer	1
!Language||Long	1
!Losing	2
!M	1
!Meaning	1
!Memory	1
!Minimum	2
!Model	1
!N	1
!Name	1
!Name!!Birth!!Death!!Notes	2
!Name!!Sym!!Nr	3
!No.	1
!Northern	1
!Notes	1
!O	1
!Onboard	1
!Order	4
!Original	3
!Other	1
!Out	1
!P	1
!P!!W!!D!!L!!F!!A!!%W	1
!Part	1
!Person	2
!Physical	1
!Pictures	1
!Place	1
!Platforms	1
!Population	1
!Population&lt;br	2
!Present	1
!Pricing	1
!Processor	1
!Pupulation&lt;br	1
!Q	1
!R	1
!RIAA	1
!Rank||Country	1
!Rated	1
!Reference	1
!Region	1
!Released	1
!Rural	1
!S	1
!Sabbat	1
!Score	2
!Screen	1
!Song	1
!Southern	1
!Stadium	3
!Stage	1
!Storage	1
!Symbol	1
!T	1
!Term!!width=175|Minister	1
!The	1
!Title	4
!To	1
!Total	1
!Total||76||20	1
!U	1
!Urban	1
!V	1
!Video	1
!W	1
!Weight	1
!Where	2
!Winning	2
!Women!!&amp;nbsp;!!Mens	1
!X	1
!Y	1
!Year	7
!Year!!Name	1
!Z	1
![[Actor]]!![[Fictional	1
![[Area]]	1
![[Development	1
![[ISO	1
![[Internet	8
![[Lacto	1
![[Lake	5
![[List	1
![[MPs	1
![[Nomenclature	1
![[ONS	1
![[Ovo	1
![[Population]]	1
![[Rural	1
![[User:Saintswithin|Saintswithin]]	1
![[Veganism]]	1
!]]	1
!align=&quot;center&quot;	12
!align=&quot;left&quot;|Title	1
!align=&quot;left&quot;|Year	1
!align=center	1
!colspan=&quot;10&quot;|Chart	1
!colspan=&quot;2&quot;	5
!colspan=&quot;2&quot;|	3
!colspan=&quot;2&quot;|Peak	4
!colspan=&quot;2&quot;|Period	1
!colspan=&quot;2&quot;|[[Music	4
!colspan=&quot;2&quot;|second	1
!colspan=&quot;3&quot;	1
!colspan=&quot;3&quot;|plural	1
!colspan=&quot;4&quot;|Chart	1
!colspan=&quot;4&quot;|third	1
!colspan=&quot;5&quot;|Aretha	1
!colspan=&quot;7&quot;|Record	1
!colspan=&quot;7&quot;|singular	1
!colspan=&quot;8&quot;	1
!colspan=2	10
!colspan=3|Examples	1
!colspan=4|List	1
!familiar	1
!fifth	2
!first	5
!formal	1
!fourth	3
!he	1
!iPod	1
!ie;	1
!important;	9
!important}&lt;/code&gt;	1
!men	1
!objects	1
!rowspan=&quot;1&quot;|	3
!rowspan=&quot;2&quot;	2
!rowspan=&quot;2&quot;|Album	7
!rowspan=&quot;2&quot;|Draw	1
!rowspan=&quot;2&quot;|From	1
!rowspan=&quot;2&quot;|Honours	1
!rowspan=&quot;2&quot;|Lose	1
!rowspan=&quot;2&quot;|Name	2
!rowspan=&quot;2&quot;|Nat	1
!rowspan=&quot;2&quot;|Nationality	1
!rowspan=&quot;2&quot;|Played	1
!rowspan=&quot;2&quot;|RIAA	1
!rowspan=&quot;2&quot;|Rating	1
!rowspan=&quot;2&quot;|Released	4
!rowspan=&quot;2&quot;|Song	1
!rowspan=&quot;2&quot;|To	1
!rowspan=&quot;2&quot;|Win	1
!rowspan=&quot;2&quot;|Win%{{Ref	1
!rowspan=&quot;2&quot;|Year	2
!rowspan=&quot;2&quot;|[[iPod	1
!rowspan=&quot;2&quot;|first	2
!rowspan=&quot;2&quot;|iPod	1
!rowspan=&quot;2&quot;|second	1
!rowspan=&quot;2&quot;|third	1
!rowspan=&quot;3&quot;	1
!rowspan=&quot;3&quot;|	1
!rowspan=&quot;3&quot;|general	1
!rowspan=&quot;3&quot;|iPod	1
!rowspan=&quot;4&quot;|iPod	1
!rowspan=&quot;5&quot;	1
!rowspan=&quot;7&quot;|[[iPod	1
!rowspan=3|	2
!rowspan=3|4	1
!rowspan=3|5	1
!rowspan=4|	1
!rowspan=4|1	1
!rowspan=4|3	1
!rowspan=5|	1
!rowspan=6|2	1
!second	5
!sixth	1
!style=&quot;text-align:left;&quot;|	11
!style=&quot;width:	2
!style=&quot;width:2.5em&quot;|Year	1
!style=&quot;width:22em&quot;|Title	1
!style=&quot;width:60%&quot;|What	1
!style=&quot;width:9em;&quot;|First	1
!third	3
!width=&quot;1&quot;|	1
!width=&quot;100&quot;|Character	1
!width=&quot;100&quot;|Powers	2
!width=&quot;100&quot;|Symbol	4
!width=&quot;120px&quot;|	1
!width=&quot;140px&quot;|	1
!width=&quot;150&quot;|Character	5
!width=&quot;16%&quot;|Name!!	1
!width=&quot;26%&quot;|	1
!width=&quot;30&quot;|&lt;small&gt;[[ARIA	1
!width=&quot;30&quot;|&lt;small&gt;[[Billboard	1
!width=&quot;30&quot;|&lt;small&gt;[[Canada|CAN]]&lt;/small&gt;&lt;br/&gt;&lt;ref	1
!width=&quot;30&quot;|&lt;small&gt;[[Dutch	1
!width=&quot;30&quot;|&lt;small&gt;[[Federation	1
!width=&quot;30&quot;|&lt;small&gt;[[Irish	1
!width=&quot;30&quot;|&lt;small&gt;[[Media	1
!width=&quot;30&quot;|&lt;small&gt;[[Recording	1
!width=&quot;30&quot;|&lt;small&gt;[[UK	1
!width=&quot;30&quot;|&lt;small&gt;[[Ö3	1
!width=&quot;30&quot;|Gender	6
!width=&quot;40&quot;|&lt;small&gt;[[Billboard	1
!width=&quot;40&quot;|&lt;small&gt;[[Hot	2
!width=&quot;40&quot;|&lt;small&gt;[[UK	2
!width=&quot;40&quot;|Year	1
!width=&quot;40px&quot;	1
!width=&quot;45&quot;|Colour	4
!width=&quot;50&quot;|&lt;small&gt;[[Billboard	4
!width=&quot;50&quot;|&lt;small&gt;[[Top	4
!width=&quot;50&quot;|Mutant	2
!width=&quot;60px&quot;|	1
!width=&quot;70&quot;|Name	4
!width=&quot;70&quot;|Real	2
!width=&quot;80px&quot;|	4
!width=&quot;80px&quot;|Density&lt;br	1
!width=&quot;90px&quot;|	1
!width=10%|Score	2
!width=100|'''Color'''	1
!width=100|'''Name'''	1
!width=15%|Fourth	1
!width=15%|Host	1
!width=15%|Runners-up	1
!width=15%|Third	1
!width=15%|Winner	1
!width=25%|Other	1
!width=25%|Type	1
!width=50%|Information	1
!width=7%|Year	1
!width=”100”|Symbol	1
!width=”30”|Gender	1
!width=”45”|Colour	1
!width=”70”|Name	1
!women	1
#	1975
##	244
###	29
####	20
#####	1
##Capitalization	1
##Changing	1
##Renaming	2
##Spelling	1
##[[Sufism|Sufism]]	1
##[[Yoga|Yoga]]	1
##[[Zen|Zen]]	1
#&lt;span	11
#'''Strongest	1
#''Caves	1
#''Forward	1
#''Foundation	2
#''Foundation''	1
#''Foundation's	1
#''I	1
#''I,	1
#''Life	1
#''Long-term	1
#''Love''	1
#''Pebbles	1
#''Prelude	1
#''Prices	1
#''Robots	1
#''Second	1
#''Sensory	1
#''The	4
#''Time''	1
#''Uncle	3
#''[[All	1
#''[[As	1
#''[[Bane	1
#''[[Care	4
#''[[Crusaders	1
#''[[Days	1
#''[[General	1
#''[[Guiding	1
#''[[Heart	1
#''[[Knight	1
#''[[Legacy	1
#''[[One	1
#''[[Passions]]''	1
#''[[Proving	1
#''[[Short-term	1
#''[[The	6
#''[[Wizardry	1
#(Experimental)	1
#*	37
#*&lt;sup&gt;1&lt;/sup&gt;/&lt;sub&gt;3&lt;/sub&gt;	3
#*&lt;sup&gt;2&lt;/sup&gt;/&lt;sub&gt;3&lt;/sub&gt;	1
#*1	1
#*1.4	1
#*100	1
#*12	1
#*150	1
#*2	1
#*200	1
#*2–3	1
#*60	1
#,	1
#000&quot;	1
#000000&quot;	1
#000000&quot;&gt;	4
#000000;	3
#000001;	1
#000080&quot;	1
#000080)	1
#000080;	1
#00008b)	1
#00008b;	1
#0000CD)	1
#0000FF)	4
#0000cd;	1
#0000ff;	4
#000;	1
#002BB8)	1
#002FA7)	1
#002FA7;	1
#002bb8;	1
#002d44	1
#002d44;	1
#003153)	2
#003153;	2
#003366)	2
#003366;	2
#003399)	1
#003399;	1
#0038A8)	1
#0038a8;	1
#0040ff;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;	1
#00416A)	1
#00416a;	1
#0047AB)	1
#0047ab;	1
#004953)	2
#004953;	2
#004B49)	1
#004b49;	1
#005B99)	1
#005b99;	1
#006400)	1
#006400;	1
#0066CC)	1
#0066FF)	1
#0066cc;	1
#0066ff;	1
#0067A5)	1
#0067a5;	1
#007474)	1
#007474;	1
#00755E)	1
#00755e;	1
#007BA7)	2
#007FFF)	1
#007bA7;	1
#007ba7;	1
#007fff;	1
#008000)	1
#008000;	1
#008000;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;	1
#008080)	2
#008080;	2
#008B8B)	1
#008B8B;	1
#0095B6)	3
#0095b6;	3
#009900)	1
#009900;	2
#009E60)	1
#009F6B)	1
#009e60;	1
#009f6b;	1
#00A550)	1
#00A693)	1
#00A86B)	1
#00A877)	1
#00AEEF;&quot;&gt;	1
#00B7EB)	2
#00BFFF)	2
#00CC99)	1
#00CCCC)	1
#00CED1)	1
#00FA9A)	1
#00FF00)	2
#00FF3F	1
#00FF3F)	1
#00FF7F)	1
#00FFEF)	2
#00FFFF)	2
#00a550;	1
#00a693;	1
#00a86b;	1
#00a877;	1
#00b7eb;&quot;&gt;	2
#00bfff;&quot;&gt;	2
#00cc00;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;	1
#00cc99;&quot;&gt;	1
#00cccc;&quot;&gt;	1
#00ced1;&quot;&gt;	1
#00fa9a;&quot;&gt;	1
#00ff00;&quot;&gt;	2
#00ff3f;&quot;&gt;	1
#00ff7f;&quot;&gt;	1
#00ffef;&quot;&gt;	2
#00ffff;&quot;&gt;	1
#01796F)	2
#01796f;	2
#01A368)	1
#01a368;	1
#02A4D3)	2
#02a4d3;	1
#02a4d3;&quot;&gt;	1
#035096)	2
#035096;	2
#03C03C)	1
#03C03C;&quot;&gt;	1
#051657)	1
#051657;	1
#069;	2
#082567)	1
#082567;	1
#0892D0)	2
#0892d0;	2
#08E8DE)	2
#08e8de;&quot;&gt;	2
#0BDA51)	1
#0D98BA;&quot;	1
#0bda51;&quot;&gt;	1
#0c0;	1
#0f0;	1
#1	46
#1&lt;br&gt;&lt;small&gt;(Indie	1
#1''	1
#1),	1
#1,	7
#1-5.	1
#1.	2
#1.&lt;/ref&gt;	1
#1.1&quot;)	1
#10	1
#100	1
#105	2
#107	1
#11	4
#11,	1
#114	2
#1164B4;&quot;	1
#12	4
#12,	1
#120A8F)	3
#120A8f;	3
#122	1
#126	1
#128	1
#129	1
#129.	1
#13	3
#131	1
#136	1
#138808)	1
#14	1
#14,	1
#140	1
#144|accessdate=2009-3-9}}&lt;/ref&gt;	1
#145	1
#15	3
#153	1
#156	1
#1560BD)	1
#1560bd)	1
#1560bd;	2
#158078;	1
#162	1
#165	1
#166	1
#169	1
#17	1
#174465	1
#177	1
#177245)	1
#177245;	1
#17806D;	1
#179	1
#18	1
#18.	1
#18A7B5)	1
#18A7B5;	1
#18a7b5;&quot;&gt;	1
#19	2
#190	1
#191970)	2
#191970;	2
#1974D2;	1
#1A2118)	1
#1A2421)	1
#1A4876;	1
#1A5798)	1
#1AB385)	1
#1B4D3E)	1
#1C352D)	1
#1C39BB)	2
#1C39bb;	1
#1CA9C9;&quot;	1
#1CAC78;&quot;	1
#1CD3A2;&quot;	1
#1DACD6;&quot;	1
#1E90FF)	1
#1F75FE;	1
#1FCECB;&quot;	1
#1]],	1
#1a2118;	1
#1a2421;	1
#1a5798;	1
#1ab385;	1
#1b4d3e;	1
#1c352d;	1
#1c39bb;	1
#1e90ff;	5
#2	15
#2,	8
#2,&quot;	1
#2-5	1
#2.	2
#209	1
#20B2AA)	2
#20b2aa;	1
#20b2aa;&quot;&gt;	1
#21	3
#21.	1
#22	1
#22-#21	1
#223	1
#226	1
#2288BB;&quot;	5
#228B22)	1
#228b22;	1
#23297A)	1
#23297a;	1
#24	1
#258)	1
#26	2
#27	2
#27;	1
#28	3
#286)	1
#29	4
#29AB87)	1
#29ab87;	1
#2A52BE)	1
#2B6CC4;	1
#2E8B57)	1
#2a52be;	1
#2e8b57;	1
#3	10
#3)	1
#3,	2
#30.	1
#30BA8F;&quot;	1
#30D5C8)	2
#30d5c8;&quot;&gt;	2
#310062)	3
#310062;	3
#32	1
#32127A)	3
#32127a;	3
#321414)	1
#321414;	1
#32293A)	1
#32293a;	1
#324AB2;	1
#32CD32)	1
#32cd32;&quot;&gt;	1
#35	3
#350E47)	1
#350e47;	1
#355E3B)	1
#355e3b;	1
#3560A6)	1
#3560a6;	1
#36	1
#367588)	1
#367588;	1
#38	1
#39	1
#396;	2
#3B7A57)	1
#3B7E00)	1
#3BB08F;&quot;	1
#3CB371)	1
#3D2B1F)	1
#3E2F84)	2
#3EB489)	1
#3F00FF)	3
#3FFF00)	1
#3]]	1
#3b7a57;	1
#3b7e00;	1
#3cb371;	1
#3d2b1f;	1
#3e2f84;	2
#3eb489;	1
#3f00ff;	3
#3fff00;&quot;&gt;	1
#4	4
#4,	1
#40	1
#4040FF;	1
#4081A4)	1
#4081a4;	1
#40826D)	2
#40826d;	2
#414833)	1
#414833;	1
#414A4C;	1
#4169E1)	1
#4169E1;	1
#42	2
#42ADDE)	1
#42adde;&quot;&gt;	1
#43	1
#44719B)	1
#44719B;	1
#44944A)	1
#44944a;	1
#44AADD;&quot;	4
#45	2
#45CEA2;&quot;	1
#465945)	1
#465945;	1
#4682B4)	2
#4682b4;	2
#47	2
#473D4)	1
#480656)	1
#480656;	1
#483C32)	2
#483C32;	2
#483D8B)	1
#483d8b;	1
#48D1CC)	1
#48d1cc;&quot;&gt;	1
#49	1
#4B0082)	3
#4B308D)	1
#4B3621)	2
#4B5320)	1
#4CBB17)	1
#4D0135)	1
#4D5D53)	1
#4F69C6)	2
#4F7942)	1
#4b0082;	3
#4b308d;	1
#4b3621;	2
#4b5320;	1
#4cbb17;&quot;&gt;	1
#4d0135;	1
#4d5d53;	1
#4f69c6;	2
#4f7942;	1
#5	2
#50	2
#50404D)	2
#50404d;	2
#507D2A)	1
#507d2a;	1
#50C878)	1
#50c878;&quot;&gt;	1
#51	1
#5218FA)	3
#5218fa;	3
#534B4F)	1
#534b4f;	1
#536878)	2
#536878;	2
#556B2F)	2
#556b2f;	2
#56	1
#56;	1
#57	1
#58)	1
#59	1
#592720)	1
#592720;	1
#5A004A)	1
#5A8261;	1
#5B92E5)	1
#5D3954)	2
#5D76CB;&quot;	1
#5D8AA8)	1
#5F00FF)	3
#5F9EA0)	1
#5a004a;	1
#5b92e5;	1
#5d3954;	2
#5d8aa8;	1
#5f00ff;	2
#5f00ff;color:	1
#5f9ea0;&quot;&gt;	1
#6,	1
#60	2
#602f6b;	2
#6050DC)	1
#6050dc;&quot;&gt;	1
#63	1
#644117)	2
#644117;	2
#64417)	1
#6495ED)	1
#6495ed;	1
#652DC1)	2
#652dC1;	1
#652dc1;	1
#654321)	2
#654321;	2
#660045)	1
#660045;	1
#660099)	2
#660099;	2
#6600B7)	1
#6600FF)	3
#6600b7;	1
#6600ff;	3
#66023C)	3
#66023c;	3
#663854)	2
#663854;	2
#664051)	2
#664051;	2
#667	1
#6699CC;&quot;	1
#66CCFF;&quot;	4
#66CCff	1
#66CDAA)	1
#66FF00)	1
#66FF66)	1
#66cdaa;&quot;&gt;	1
#66ddaa;&quot;&gt;	2
#66ff00;&quot;&gt;	1
#66ff66;	1
#6700FF)	1
#6700ff;	1
#673147)	1
#673147;	1
#674C47)	3
#674c47;	3
#682860)	2
#682860;	2
#6A5ACD)	1
#6B3FA0)	1
#6B8E23)	1
#6BBE23)	1
#6DAE81;&quot;	1
#6E5160;	1
#6EF7A7	3
#6F00FF)	3
#6F4E37)	1
#6a5acd;&quot;&gt;	1
#6b3Fa0;	1
#6b8e23;	1
#6bbe23;	1
#6ef7a7	3
#6f00ff;	3
#6f4e37;	1
#7	3
#70	1
#701C1C)	2
#701C1C;	2
#702963)	2
#702963;	2
#704241)	1
#704241;	1
#71	1
#712F26)	2
#712f26;	2
#714B23;	1
#71BC78;&quot;	1
#71D9E2)	2
#71d9e2;&quot;&gt;	2
#734212)	1
#734212;	1
#734A12)	2
#734F96)	1
#734a12;	2
#734f96;	1
#7366BD;&quot;	1
#73C2FB)	1
#73C2FB;&quot;&gt;	1
#7442C8;	1
#74C365)	1
#74c365;&quot;&gt;	1
#763950)	1
#763950;	1
#76D7EA)	1
#76FF7A;&quot;	1
#76d7ea;&quot;&gt;	1
#7700FF)	2
#7700ff;	2
#777;	2
#777;&quot;|'''[[Republic	1
#777;padding:	1
#77DD77)	1
#77DDE7;&quot;	1
#77E0E8	4
#77dd77;&quot;&gt;	1
#77e0e8	1
#78184A)	1
#78184a;	1
#7851A9)	1
#7851A9;	1
#7851a9;	1
#78866B)	2
#78866b;	1
#78866b;&quot;&gt;	1
#78DBE2;&quot;	1
#79443B)	2
#79443b;	2
#796878)	1
#796878;	1
#7B3636)	1
#7B3F00)	2
#7B68EE)	2
#7BA05B)	1
#7C0A02)	1
#7CFC00)	1
#7D26CD)	2
#7DA98D)	1
#7F00FF)	2
#7FFF00)	1
#7FFFD4	1
#7FFFD4)	2
#7b3f00;	2
#7b68ee;	1
#7b68ee;&quot;&gt;	1
#7ba05b;	1
#7c0a02;	1
#7cfc00;&quot;&gt;	1
#7d26cd;	2
#7da7d9	1
#7da98d;	1
#7df9ff;&quot;&gt;	2
#7f00ff;color:	2
#7f7f7f;	1
#7fff00;&quot;&gt;	1
#7fffd4;&quot;&gt;	4
#7|publisher=[[International	1
#8	1
#8,	1
#800000)	2
#800000;	2
#800080)	2
#800080;	2
#801818)	1
#801818;	1
#804618)	3
#804618;	3
#808000)	2
#808000;	1
#808000;&quot;&gt;	1
#80DAEB;&quot;	1
#80ff80	1
#81	1
#81007f;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&amp;nbsp;Saxe-Weimar,	1
#83	1
#8359A3)	1
#8359a3;	1
#837050)	2
#837050;	1
#837050;&quot;&gt;	1
#843179)	2
#843179;	2
#87	1
#871550)	1
#871550;	1
#872657)	1
#872657;	1
#87410E)	1
#87410e;	2
#87A96B;&quot;	1
#87CEEB)	1
#87CEFA)	1
#87Cefa;&quot;&gt;	1
#87ceeb;&quot;&gt;	1
#8878C3)	2
#8878c3;&quot;&gt;	2
#8888aa;	1
#8888aa;&quot;	1
#888;	3
#888;padding:	1
#88a;	2
#88a;padding:3px;&quot;&gt;''Help	1
#893F45)	1
#893f45;	1
#89cffd;&quot;&gt;	2
#8A2BE2)	4
#8A3324)	3
#8A496B)	1
#8A795D;	1
#8B0000)	1
#8B008B)	1
#8B00CC)	1
#8B00FF)	2
#8B00FF;&quot;	1
#8B4513)	2
#8DB600)	1
#8E4585;	1
#8F00FF)	3
#8F509D;	1
#8FBC8F)	1
#8a2be2;	4
#8a3324;	3
#8a496b;	1
#8b0000;	1
#8b008b;	1
#8b00cc;	1
#8b00ff;	2
#8b3636;	1
#8b4513;	2
#8db600;&quot;&gt;	1
#8f00ff;	3
#8fbc8f;	1
#9	4
#9,	1
#900020)	2
#900020;	2
#905D5D)	1
#905d5d;	1
